<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
    <style type="text/css">
        .platform-ios .manual-ios-statusbar-padding {
            padding-top: 20px;
        }
        
        .manual-remove-top-padding {
            padding-top: 0px;
        }
        
        .manual-remove-top-padding .scroll {
            padding-top: 0px !important;
        }
        
        ion-list.manual-list-fullwidth div.list,
        .list.card.manual-card-fullwidth {
            margin-left: -10px;
            margin-right: -10px;
        }
        
        ion-list.manual-list-fullwidth div.list>.item,
        .list.card.manual-card-fullwidth>.item {
            border-radius: 0px;
            border-left: 0px;
            border-right: 0px;
        }
        
        .show-list-numbers-and-dots ul {
            list-style-type: disc;
            padding-left: 40px;
        }
        
        .show-list-numbers-and-dots ol {
            list-style-type: decimal;
            padding-left: 40px;
        }
        
        img.login-btn {
            max-width: 240px;
            width: 100%;
        }
        
        .container.login-container {
            width: 80%;
            text-align: center;
            margin: 20% auto;
            padding: 40px 20px;
            max-width: 400px;
            border: 1px solid #f1f1f1;
            border-radius: 10px;
        }
        
        .home-head-options {
            display: inline-block;
            padding: 5px 10px 0px;
            border-bottom: 1px solid #f1f1f1;
            min-width: 100%;
        }
        
        .head-options-list {
            display: flex;
        }
        
        .head-options-list>li {
            display: inline;
            padding: 10px 20px;
            border-bottom: 2px solid transparent;
        }
        
        .head-options-list>li a {
            text-decoration: none;
            color: #b9b9b9;
        }
        
        .head-options-list>li.active {
            border-bottom-color: dodgerblue;
        }
        
        .head-options-list>li.active a {
            color: dodgerblue;
        }

    </style>
    <script src="js/config.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>
    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->
</head>

<body ng-app="app" animation="slide-left-right-ios7">
    <div>
        <div>
            <ion-nav-bar class="bar-dark">
                <ion-nav-back-button></ion-nav-back-button>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDlsfRqTzRrY3X_P44bbKgZuhzKS96eyxU",
            authDomain: "clubme-3d085.firebaseapp.com",
            databaseURL: "https://clubme-3d085.firebaseio.com",
            projectId: "clubme-3d085",
            storageBucket: "clubme-3d085.appspot.com",
            messagingSenderId: "640479084748"
        };
        firebase.initializeApp(config);

    </script>
</body>

</html>
